# SparkDemo

./: dependency-reduced-pom.xml  pom.xml  pom.xml.bak
data/ad/: test.csv
data/mllib/: readme.md
input/: data.txt  department.json  employee.json  linear_regression_data2.txt  new_cell_dataset.xlsx  score_top3.txt  scriptFile.scala  test.csv  train.csv  tt.csv
input/dsfiles/: wordcount_input1.txt
input/test_out.csv/: .part-00000-a37bc53b-01c0-41b2-979e-3106dcfd5aec-c000.csv.crc  part-00000-a37bc53b-01c0-41b2-979e-3106dcfd5aec-c000.csv
src/main/java/com/kafka_spark_redis/: KafkaEventProducer.scala  UserClickCountAnalytics.scala
src/main/java/com/kafka_spark_redis/orderdemo/: OrderConsumer.scala  OrderProducer.scala  RedisClient.scala
src/main/java/com/kafka_spark_redis/orderdemo/data/: .part-00001.crc  part-00001
src/main/java/com/scala/: ActionOpt.scala  BroadcastVariable.scala  JavaMethod.java  MethodCall.scala  Person.scala  ScalaDemo.scala  ScalaMethod.scala  SecondSort.scala  SecondSortKey.scala  SparkTest.scala  TTest.scala  TransformationOpt.scala
src/main/java/com/spark/: BookSales.scala  SampleApp.scala  SparkOperateHBase.scala  SparkPartition.scala  SparkRemoteSublimit.scala  SparkVisitHive.scala  SparkVisitMysqlByJDBC.scala  SparkVisitParqent.scala  WordCount.scala  WordCount2.scala  WordCountToServer.scala
src/main/java/com/spark/RDDs/: groupByKey.scala  parseJson.scala
src/main/java/com/spark/SparkSQL/: CreateDF.scala  DFAddId.scala  DF_and_MYSQL.scala  DataFrame.scala  RddToDataFrame.scala  SeqLearn.scala
src/main/java/com/spark/hbase/: ScanTable.scala  SparkReadHbaseTable.scala  SparkReadHiveWriteToHBbase.scala  SparkReadHiveWriteToHBbasePlus.scala  SparkWriteHbaseTable1.scala  SparkWriteHbaseTable2.scala
src/main/java/com/spark/hive/: HiveSupport.scala  HiveSupportByThrift.scala
src/main/java/com/spark/kafka/: KafkaTest.scala  ProducerTest.java  ScalaKafkaStreaming.scala  SparkVisitKafka.scala
src/main/java/com/spark/kafka/javaApi/: MsgBean.java  NewKafkaReciveUtil.java  NewKafkaSendUtil.java
src/main/java/com/spark/ml/: Kmeans.scala  LDATest.scala  LInnear_Regression.scala  LinearTest.scala  LogicTest.scala  ML_First.scala  TreeTest.scala  predict_rsrp.scala  read_files.scala
src/main/java/com/spark/ml/官方学习案例/: AdClick.scala  AdClick1.scala  BikeSharing.scala  Ensembles.scala  LinearRegressionNewAndOldApi.scala  LogisticRegression.scala  MLAndPipeline.scala  MLAndPipelineAndSaveModel.scala  MLAndPipelineServer.scala  MLlib_Base.scala  TestCode.scala  df_opts.scala  features_processing.scala  hn_lr.scala  hn_lr_old_api.scala  linear_models.scala  logistic_regression_new_old_api_differ.scala  predict_murder.scala
src/main/java/com/spark/redis/: InternalRedisClient.scala  JedisConnectionPool.scala  RedisTest.scala
src/main/java/com/spark/scala_common/: HbaseUtils.scala  MysqlUtils.scala  RedisUtils.scala
src/main/java/com/test/: CommonUtils.scala  JTest.java  Test.scala
src/main/resources/: hive-site.xml
src/source_code/spark/sql/core/: pom.xml
src/source_code/spark/sql/core/src/main/scala/org/apache/spark/sql/execution/: ColumnarBatchScan.scala
