<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>SparkDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spark.version>2.2.1</spark.version>
        <scala.version>2.11</scala.version>
        <hbase.version>1.2.0</hbase.version>
        <!--解决错误: 编码GBK的不可映射字符-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <!--添加spark-hive支持依赖-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <!--添加机器学习支持依赖-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.version}</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jpmml</groupId>
                    <artifactId>pmml-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--tried to access method com.google.common.base.Stopwatch.<init>()V from class org.apache.hadoop.mapred.FileInputFormat-->
        <!--这个依赖会报错!-->
        <!-- https://mvnrepository.com/artifact/org.jpmml/jpmml-sparkml -->
        <!--<dependency>-->
            <!--<groupId>org.jpmml</groupId>-->
            <!--<artifactId>jpmml-sparkml</artifactId>-->
            <!--<version>1.2.13</version>-->
        <!--</dependency>-->

        <!--这个版本没问题 2016-->
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>jpmml-sparkml</artifactId>
            <version>1.0.0</version>
        </dependency>

         <!--https://mvnrepository.com/artifact/org.jpmml/jpmml-sparkml-->
        <!--目前最新版本-->
        <!--<dependency>-->
            <!--<groupId>org.jpmml</groupId>-->
            <!--<artifactId>jpmml-sparkml</artifactId>-->
            <!--<version>1.5.4</version>-->
        <!--</dependency>-->



        <!--<dependency>-->
            <!--<groupId>org.jpmml</groupId>-->
            <!--<artifactId>pmml-evaluator</artifactId>-->
            <!--<version>1.2.15</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>ml.dmlc</groupId>-->
            <!--<artifactId>xgboost4j-spark</artifactId>-->
            <!--<version>0.81</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jpmml</groupId>-->
            <!--<artifactId>jpmml-xgboost</artifactId>-->
            <!--<version>1.3.3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <!--添加jdbc依赖-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.43</version>
        </dependency>

        <!--Spark消费kafka内容 需要以下三个依赖-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.10.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>0.10.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!--这两个版本还有差异的,在KafkaUtils  import导入的api不一致-->
        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-streaming-kafka-0-8_2.11</artifactId>-->
            <!--<version>2.0.2</version>-->
        <!--</dependency>-->



        <!--spark连接redis-->
        <!--<dependency>-->
            <!--<groupId>RedisLabs</groupId>-->
            <!--<artifactId>spark-redis</artifactId>-->
            <!--<version>0.3.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.2</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.codehaus.jettison</groupId>-->
            <!--<artifactId>jettison</artifactId>-->
            <!--<version>1.3.8</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.sf.ezmorph</groupId>-->
            <!--<artifactId>ezmorph</artifactId>-->
            <!--<version>1.0.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.sf.json-lib</groupId>-->
            <!--<artifactId>json-lib</artifactId>-->
            <!--<version>2.2.3</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.41</version>
        </dependency>


    </dependencies>

    <!--maven打包依赖-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>